{
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "bin/Release/net8.0/publish"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}